
FD:\Documents\VSprojects\MegaProductionProject\MegaProduction\App.xaml;;
FD:\Documents\VSprojects\MegaProductionProject\MegaProduction\MainWindow.xaml;;
FD:\Documents\VSprojects\MegaProductionProject\MegaProduction\View\AppWindow.xaml;;
FD:\Documents\VSprojects\MegaProductionProject\MegaProduction\View\Fragments\UCs\ListTemplates\ClientListBxItem.xaml;;
FD:\Documents\VSprojects\MegaProductionProject\MegaProduction\View\Fragments\UCs\UCClientManager.xaml;;
FD:\Documents\VSprojects\MegaProductionProject\MegaProduction\View\Fragments\UCs\UCOfferManager.xaml;;
FD:\Documents\VSprojects\MegaProductionProject\MegaProduction\View\Fragments\UCs\UCPartnerManager.xaml;;
FD:\Documents\VSprojects\MegaProductionProject\MegaProduction\View\Fragments\UCs\UCWebManFragments\Pages\ChooseElementContentType.xaml;;
FD:\Documents\VSprojects\MegaProductionProject\MegaProduction\View\Fragments\UCs\UCWebManFragments\Pages\PageContentHolder.xaml;;
FD:\Documents\VSprojects\MegaProductionProject\MegaProduction\View\Fragments\UCs\UCWebManFragments\Pages\Offers.xaml;;
FD:\Documents\VSprojects\MegaProductionProject\MegaProduction\View\Fragments\UCs\UCWebManFragments\Pages\PageElement.xaml;;
FD:\Documents\VSprojects\MegaProductionProject\MegaProduction\View\Fragments\UCs\UCWebsiteManager.xaml;;

